<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="930dp"
        android:layout_height="400dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

        <ImageView
            android:id="@+id/ItemImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_marginStart="400dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo_da"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="90dp" />

        <TextView
            android:id="@+id/ItemPrice"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_marginStart="400dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/baloo_da"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="70dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>